name: Sync Fork to beacon-global

on:
  push:
    branches:
      - main

jobs:
  sync-fork:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the main repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "lazim-mv"  # Your name
          git config user.email "lazimlatheef@gmail.com"  # Your email

      - name: Add fork as a remote
        run: |
          git remote add fork git@github.com:beacon-global/beaconSaudi.git
          git fetch fork

      - name: Push changes to fork
        run: |
          git push fork main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Use the token here
